MONGODB_URL=mongodb+srv://youmbibryan:MediLab2025@cluster0.ag3bxxt.mongodb.net
CLOUDINARY_NAME = 'dmafs73mt'
CLOUDINARY_API_KEY = '139958848274519'
CLOUDINARY_SECRET_KEY = 'dl0KHDo9TqaPFfRSTxRnmh9CHk4'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'medilab2025'